PORT=4507
MONGODB_URI=mongodb+srv://Aviral:aviral1947%40@eduversecluster.i3xl8.mongodb.net
JWT_SECRET=ItAlright
GOOGLE_CLIENT_ID=1048064892245-ru5mnl225peivhp9emsvhlj6qum1oo0m.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dnnakmbrw
CLOUDINARY_API_KEY=856137447295528
CLOUDINARY_API_SECRET=iH0O_JT06Od78AtXXVMsv7DmTKE